{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/backend/src/app.ts",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "env": {
                "MONGO_CONNECTION_STRING": "mongodb+srv://christinayan2001:4tF5iYHRfsKxcqeZ@seba22.rvcgfu0.mongodb.net/ServiceHub?retryWrites=true&w=majority&appName=SEBA22",
                "PORT": "8080"
            }
        }
    ]
}
